<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xW-aJ-ibe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-PO-Z2d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="MVd-QH-79j">
                                        <barButtonItem key="rightBarButtonItem" title="Exit" id="CxT-xt-QsZ">
                                            <connections>
                                                <segue destination="8xW-aJ-ibe" kind="show" id="U7J-K9-a5j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48v-kp-lqU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-3y-Hdz">
                                        <rect key="frame" x="168" y="198" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-1V-7Ld">
                                        <rect key="frame" x="63" y="227" width="249" height="2"/>
                                    </progressView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-EY-WmE">
                                        <rect key="frame" x="63" y="16" width="249" height="159"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-h2-nJO">
                                                <rect key="frame" x="74" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0yn-Od-1hR"/>
                                                    <constraint firstAttribute="width" constant="100" id="6g5-jC-Jwn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-QT-3wF">
                                                <rect key="frame" x="83" y="116" width="84" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JVc-QT-3wF" secondAttribute="bottom" constant="19" id="Ths-vO-kYg"/>
                                            <constraint firstAttribute="height" constant="159" id="aSN-IK-XNl"/>
                                            <constraint firstItem="JVc-QT-3wF" firstAttribute="centerX" secondItem="lJa-EY-WmE" secondAttribute="centerX" id="del-rG-3jL"/>
                                            <constraint firstItem="2dC-h2-nJO" firstAttribute="centerX" secondItem="lJa-EY-WmE" secondAttribute="centerX" id="drV-8L-sP9"/>
                                            <constraint firstItem="2dC-h2-nJO" firstAttribute="top" secondItem="lJa-EY-WmE" secondAttribute="top" constant="8" id="j2R-xh-Veg"/>
                                            <constraint firstItem="JVc-QT-3wF" firstAttribute="top" secondItem="2dC-h2-nJO" secondAttribute="bottom" constant="8" id="yWl-gK-4xX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-3r-SGa">
                                        <rect key="frame" x="63" y="255" width="249" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-Yy-tb2">
                                                <rect key="frame" x="8" y="58" width="59" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-Nq-dAT">
                                                <rect key="frame" x="8" y="102" width="148" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-m0-VLq">
                                                <rect key="frame" x="8" y="146" width="65" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-9i-PrI">
                                                <rect key="frame" x="231" y="58" width="10" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-58-mYu">
                                                <rect key="frame" x="231" y="102" width="10" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-f1-LmB">
                                                <rect key="frame" x="8" y="14" width="52" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="RZy-ea-4Nf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-Gt-U0T">
                                                <rect key="frame" x="68" y="14" width="173" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-V1-b1R">
                                                <rect key="frame" x="231" y="146" width="10" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gNN-f1-LmB" firstAttribute="top" secondItem="z0l-3r-SGa" secondAttribute="top" constant="14" id="2oV-2R-hY6"/>
                                            <constraint firstItem="L3d-V1-b1R" firstAttribute="top" secondItem="HaM-58-mYu" secondAttribute="bottom" constant="20" id="9y5-G7-vhs"/>
                                            <constraint firstAttribute="trailing" secondItem="HaM-58-mYu" secondAttribute="trailing" constant="8" id="APt-lA-sGw"/>
                                            <constraint firstAttribute="trailing" secondItem="lcx-9i-PrI" secondAttribute="trailing" constant="8" id="FkR-fI-UTc"/>
                                            <constraint firstItem="XBS-m0-VLq" firstAttribute="leading" secondItem="z0l-3r-SGa" secondAttribute="leading" constant="8" id="G9o-oG-bXc"/>
                                            <constraint firstItem="SJh-Yy-tb2" firstAttribute="leading" secondItem="z0l-3r-SGa" secondAttribute="leading" constant="8" id="HeR-U0-57z"/>
                                            <constraint firstAttribute="trailing" secondItem="ocI-Gt-U0T" secondAttribute="trailing" constant="8" id="M8H-eh-GgQ"/>
                                            <constraint firstItem="XBS-m0-VLq" firstAttribute="top" secondItem="QRN-Nq-dAT" secondAttribute="bottom" constant="20" id="Nc3-wZ-LPz"/>
                                            <constraint firstItem="ocI-Gt-U0T" firstAttribute="top" secondItem="z0l-3r-SGa" secondAttribute="top" constant="14" id="RwL-yc-rvj"/>
                                            <constraint firstItem="lcx-9i-PrI" firstAttribute="top" secondItem="ocI-Gt-U0T" secondAttribute="bottom" constant="20" id="TL5-hw-vb5"/>
                                            <constraint firstItem="QRN-Nq-dAT" firstAttribute="top" secondItem="SJh-Yy-tb2" secondAttribute="bottom" constant="20" id="XGv-9b-lFb"/>
                                            <constraint firstItem="HaM-58-mYu" firstAttribute="top" secondItem="lcx-9i-PrI" secondAttribute="bottom" constant="20" id="aco-Z4-LPp"/>
                                            <constraint firstAttribute="trailing" secondItem="L3d-V1-b1R" secondAttribute="trailing" constant="8" id="dYF-br-o3H"/>
                                            <constraint firstItem="ocI-Gt-U0T" firstAttribute="leading" secondItem="gNN-f1-LmB" secondAttribute="trailing" constant="8" id="hg9-SP-Mwb"/>
                                            <constraint firstItem="QRN-Nq-dAT" firstAttribute="leading" secondItem="z0l-3r-SGa" secondAttribute="leading" constant="8" id="iqn-n5-DV9"/>
                                            <constraint firstItem="SJh-Yy-tb2" firstAttribute="top" secondItem="gNN-f1-LmB" secondAttribute="bottom" constant="20" id="uXr-Oo-0UF"/>
                                            <constraint firstItem="gNN-f1-LmB" firstAttribute="leading" secondItem="z0l-3r-SGa" secondAttribute="leading" constant="8" id="wMk-Fo-VOt"/>
                                            <constraint firstAttribute="bottom" secondItem="XBS-m0-VLq" secondAttribute="bottom" constant="17" id="z8u-zi-cK2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-A6-SUm">
                                        <rect key="frame" x="164.5" y="450" width="45" height="23.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RQT-3y-Hdz" firstAttribute="top" secondItem="lJa-EY-WmE" secondAttribute="bottom" constant="23" id="0nx-YP-sJS"/>
                                    <constraint firstItem="lJa-EY-WmE" firstAttribute="top" secondItem="48v-kp-lqU" secondAttribute="top" constant="16" id="5Z5-Oj-PF7"/>
                                    <constraint firstItem="w2H-1V-7Ld" firstAttribute="leading" secondItem="48v-kp-lqU" secondAttribute="leading" constant="63" id="9ST-99-AJb"/>
                                    <constraint firstItem="lJa-EY-WmE" firstAttribute="leading" secondItem="48v-kp-lqU" secondAttribute="leading" constant="63" id="DAq-aT-rGr"/>
                                    <constraint firstItem="RQT-3y-Hdz" firstAttribute="centerX" secondItem="48v-kp-lqU" secondAttribute="centerX" id="GDs-jq-ekd"/>
                                    <constraint firstItem="z0l-3r-SGa" firstAttribute="top" secondItem="w2H-1V-7Ld" secondAttribute="bottom" constant="26" id="TtI-pS-HUa"/>
                                    <constraint firstItem="z0l-3r-SGa" firstAttribute="centerX" secondItem="48v-kp-lqU" secondAttribute="centerX" id="UC6-vm-w88"/>
                                    <constraint firstAttribute="trailing" secondItem="z0l-3r-SGa" secondAttribute="trailing" constant="63" id="VET-BP-Y3E"/>
                                    <constraint firstItem="z0l-3r-SGa" firstAttribute="leading" secondItem="48v-kp-lqU" secondAttribute="leading" constant="63" id="XhO-rX-0Qg"/>
                                    <constraint firstItem="w2H-1V-7Ld" firstAttribute="top" secondItem="RQT-3y-Hdz" secondAttribute="bottom" constant="8" id="hoW-g0-AAP"/>
                                    <constraint firstItem="Poe-A6-SUm" firstAttribute="top" secondItem="z0l-3r-SGa" secondAttribute="bottom" constant="8" id="in0-7D-vJ8"/>
                                    <constraint firstItem="Poe-A6-SUm" firstAttribute="centerX" secondItem="48v-kp-lqU" secondAttribute="centerX" id="ixf-yz-4BU"/>
                                    <constraint firstAttribute="trailing" secondItem="w2H-1V-7Ld" secondAttribute="trailing" constant="63" id="okT-WG-qWg"/>
                                    <constraint firstItem="lJa-EY-WmE" firstAttribute="centerX" secondItem="48v-kp-lqU" secondAttribute="centerX" id="pb4-zK-Beb"/>
                                    <constraint firstAttribute="bottom" secondItem="z0l-3r-SGa" secondAttribute="bottom" constant="112" id="saZ-py-eZa"/>
                                    <constraint firstAttribute="trailing" secondItem="lJa-EY-WmE" secondAttribute="trailing" constant="63" id="xkS-6B-1l7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bzo-PO-Z2d" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gUs-3R-eW7"/>
                            <constraint firstItem="Bzo-PO-Z2d" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="qaP-BH-A0n"/>
                            <constraint firstItem="Bzo-PO-Z2d" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="rB1-iV-GNZ"/>
                            <constraint firstItem="48v-kp-lqU" firstAttribute="top" secondItem="Bzo-PO-Z2d" secondAttribute="bottom" id="tj5-zI-wOu"/>
                            <constraint firstItem="48v-kp-lqU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vYW-2z-9BW"/>
                            <constraint firstItem="48v-kp-lqU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="yKW-Ge-i1S"/>
                            <constraint firstItem="48v-kp-lqU" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="yWR-nl-VY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="account" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="staff" destination="Poe-A6-SUm" id="8Rw-NW-OWK"/>
                        <outlet property="userCPoints" destination="HaM-58-mYu" id="gTw-Zu-wwe"/>
                        <outlet property="userEmail" destination="ocI-Gt-U0T" id="xI3-zL-dcl"/>
                        <outlet property="userImage" destination="2dC-h2-nJO" id="9jh-Ha-6KG"/>
                        <outlet property="userLevel" destination="RQT-3y-Hdz" id="jSR-xy-YJJ"/>
                        <outlet property="userMobile" destination="L3d-V1-b1R" id="3Hj-bA-obz"/>
                        <outlet property="userProgress" destination="w2H-1V-7Ld" id="PfN-Mw-qrO"/>
                        <outlet property="userWallet" destination="lcx-9i-PrI" id="8tU-wQ-DhA"/>
                        <outlet property="usernameLabel" destination="JVc-QT-3wF" id="wDc-pj-39D"/>
                        <outlet property="view1" destination="lJa-EY-WmE" id="vxa-sI-Hov"/>
                        <outlet property="view2" destination="z0l-3r-SGa" id="B9k-9j-lcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-768.66566716641682"/>
        </scene>
        <!--Projects-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProjectViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-SU-tYn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" textLabel="cRm-6r-cI3" detailTextLabel="vx0-v7-xrc" style="IBUITableViewCellStyleValue1" id="xrg-V0-k60" customClass="ProfileTableViewCell" customModule="Swifty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrg-V0-k60" id="sub-3J-x0d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRm-6r-cI3">
                                                    <rect key="frame" x="15" y="10" width="57.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mark" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vx0-v7-xrc">
                                                    <rect key="frame" x="321.5" y="11" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectMark" destination="vx0-v7-xrc" id="A8k-G1-kat"/>
                                            <outlet property="projectName" destination="cRm-6r-cI3" id="AvX-0j-hve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="VHE-vF-Eqo"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xZu-Fc-WkA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-WB-83a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Projects" id="ZoC-1t-erH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYX-SU-tYn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="IrI-8M-38L"/>
                            <constraint firstItem="aYX-SU-tYn" firstAttribute="top" secondItem="hRE-WB-83a" secondAttribute="bottom" id="ONb-iS-OHv"/>
                            <constraint firstItem="aYX-SU-tYn" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="U9L-86-nNI"/>
                            <constraint firstItem="hRE-WB-83a" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="XXS-oS-Zsp"/>
                            <constraint firstItem="hRE-WB-83a" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bJv-sI-3kx"/>
                            <constraint firstItem="hRE-WB-83a" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nHP-mo-DRb"/>
                            <constraint firstItem="aYX-SU-tYn" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="suQ-DE-qUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="table" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="aYX-SU-tYn" id="bSF-RJ-SoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="0.0"/>
        </scene>
        <!--Skills-->
        <scene sceneID="Ubt-5w-vjH">
            <objects>
                <viewController id="pVp-bI-tec" customClass="SkillViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhy-p8-y81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-nF-74w">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillCell" rowHeight="80" id="eRy-RP-0YM" customClass="SkillTableViewCell" customModule="Swifty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRy-RP-0YM" id="lby-0o-6Db">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-eD-qep">
                                                    <rect key="frame" x="15" y="50" width="345" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Skill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-Ox-DZO">
                                                    <rect key="frame" x="15" y="19" width="35.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-vi-FoP">
                                                    <rect key="frame" x="319" y="19" width="40.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xyf-eD-qep" firstAttribute="leading" secondItem="lby-0o-6Db" secondAttribute="leadingMargin" id="0bs-68-ZIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="otc-vi-FoP" secondAttribute="trailing" id="7Df-xw-Onk"/>
                                                <constraint firstItem="Xyf-eD-qep" firstAttribute="top" secondItem="otc-vi-FoP" secondAttribute="bottom" constant="7.5" id="8AP-ub-Wkl"/>
                                                <constraint firstItem="otc-vi-FoP" firstAttribute="top" secondItem="lby-0o-6Db" secondAttribute="topMargin" constant="8" id="H6G-ad-xy3"/>
                                                <constraint firstItem="Xyf-eD-qep" firstAttribute="top" secondItem="qXl-Ox-DZO" secondAttribute="bottom" constant="7" id="O71-2p-Kwq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xyf-eD-qep" secondAttribute="bottom" constant="17" id="bv2-St-3z9"/>
                                                <constraint firstItem="qXl-Ox-DZO" firstAttribute="top" secondItem="lby-0o-6Db" secondAttribute="topMargin" constant="8" id="cvh-MA-56q"/>
                                                <constraint firstItem="Xyf-eD-qep" firstAttribute="trailing" secondItem="lby-0o-6Db" secondAttribute="trailingMargin" id="iYJ-N7-7u9"/>
                                                <constraint firstItem="qXl-Ox-DZO" firstAttribute="leading" secondItem="lby-0o-6Db" secondAttribute="leadingMargin" id="ymV-h2-e8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillLevel" destination="otc-vi-FoP" id="QZq-pY-ND1"/>
                                            <outlet property="skillName" destination="qXl-Ox-DZO" id="Pam-TY-R5P"/>
                                            <outlet property="skillProgress" destination="Xyf-eD-qep" id="Rbk-cp-nRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVp-bI-tec" id="IpG-xo-kz7"/>
                                    <outlet property="delegate" destination="pVp-bI-tec" id="Sur-zf-DXb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKU-OC-qmN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Skills" id="2HV-eY-5Go"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4D-nF-74w" firstAttribute="trailing" secondItem="J0r-d1-xRn" secondAttribute="trailing" id="1Pi-s3-LNF"/>
                            <constraint firstItem="B4D-nF-74w" firstAttribute="top" secondItem="vKU-OC-qmN" secondAttribute="bottom" id="8xR-yB-Ko8"/>
                            <constraint firstItem="vKU-OC-qmN" firstAttribute="trailing" secondItem="J0r-d1-xRn" secondAttribute="trailing" id="OzA-H2-gwm"/>
                            <constraint firstItem="vKU-OC-qmN" firstAttribute="top" secondItem="J0r-d1-xRn" secondAttribute="top" id="QqQ-5I-S95"/>
                            <constraint firstItem="B4D-nF-74w" firstAttribute="bottom" secondItem="J0r-d1-xRn" secondAttribute="bottom" id="VMM-cI-FrR"/>
                            <constraint firstItem="B4D-nF-74w" firstAttribute="leading" secondItem="J0r-d1-xRn" secondAttribute="leading" id="Vza-5y-wka"/>
                            <constraint firstItem="vKU-OC-qmN" firstAttribute="leading" secondItem="J0r-d1-xRn" secondAttribute="leading" id="rcs-ti-SLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0r-d1-xRn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skill" id="0kZ-lA-0HS"/>
                    <connections>
                        <outlet property="tableView" destination="B4D-nF-74w" id="pYI-Hd-ixA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJy-VJ-bEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="799.2503748125938"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wqe-Om-cC0">
            <objects>
                <viewController id="8xW-aJ-ibe" customClass="LoginViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ty9-qz-m0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intra_back" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-BP-lzC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-8l-b61">
                                <rect key="frame" x="65" y="227" width="245" height="233"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-VE-g2c">
                                        <rect key="frame" x="8" y="80" width="229" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-Aj-C2M">
                                        <rect key="frame" x="8" y="123" width="229" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seachButton:" destination="8xW-aJ-ibe" eventType="touchUpInside" id="ouT-3E-xcT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-SN-3Ge">
                                        <rect key="frame" x="103" y="48" width="39" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4VG-Aj-C2M" secondAttribute="bottom" constant="80" id="9W7-BD-9hc"/>
                                    <constraint firstItem="b4l-SN-3Ge" firstAttribute="centerX" secondItem="uIg-8l-b61" secondAttribute="centerX" id="BXw-DT-Kgd"/>
                                    <constraint firstItem="4VG-Aj-C2M" firstAttribute="top" secondItem="vsH-VE-g2c" secondAttribute="bottom" constant="13" id="MS8-5i-q4D"/>
                                    <constraint firstItem="4VG-Aj-C2M" firstAttribute="leading" secondItem="uIg-8l-b61" secondAttribute="leading" constant="8" id="aRP-dy-e5m"/>
                                    <constraint firstAttribute="trailing" secondItem="vsH-VE-g2c" secondAttribute="trailing" constant="8" id="b0U-XF-ecv"/>
                                    <constraint firstItem="vsH-VE-g2c" firstAttribute="leading" secondItem="uIg-8l-b61" secondAttribute="leading" constant="8" id="ceI-BR-IMC"/>
                                    <constraint firstItem="vsH-VE-g2c" firstAttribute="top" secondItem="b4l-SN-3Ge" secondAttribute="bottom" constant="8" id="l8w-eK-uaS"/>
                                    <constraint firstAttribute="trailing" secondItem="4VG-Aj-C2M" secondAttribute="trailing" constant="8" id="q3p-1q-vx1"/>
                                    <constraint firstItem="b4l-SN-3Ge" firstAttribute="top" secondItem="uIg-8l-b61" secondAttribute="top" constant="48" id="yka-gx-2JW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LuE-BP-lzC" secondAttribute="bottom" id="Ef0-gY-aZJ"/>
                            <constraint firstItem="LuE-BP-lzC" firstAttribute="top" secondItem="CUk-Vh-DFX" secondAttribute="top" id="OJW-Nf-ln8"/>
                            <constraint firstItem="uIg-8l-b61" firstAttribute="centerX" secondItem="CUk-Vh-DFX" secondAttribute="centerX" id="OYQ-qD-Avn"/>
                            <constraint firstItem="uIg-8l-b61" firstAttribute="centerY" secondItem="CUk-Vh-DFX" secondAttribute="centerY" id="YjS-XJ-wkw"/>
                            <constraint firstItem="uIg-8l-b61" firstAttribute="leading" secondItem="CUk-Vh-DFX" secondAttribute="leading" constant="65" id="aKk-A4-JY1"/>
                            <constraint firstItem="LuE-BP-lzC" firstAttribute="leading" secondItem="CUk-Vh-DFX" secondAttribute="leading" id="hOT-nS-oCx"/>
                            <constraint firstItem="CUk-Vh-DFX" firstAttribute="trailing" secondItem="uIg-8l-b61" secondAttribute="trailing" constant="65" id="nlh-vu-p2e"/>
                            <constraint firstItem="LuE-BP-lzC" firstAttribute="trailing" secondItem="CUk-Vh-DFX" secondAttribute="trailing" id="tAD-3g-152"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUk-Vh-DFX"/>
                    </view>
                    <connections>
                        <outlet property="box" destination="uIg-8l-b61" id="Wyl-mE-Cba"/>
                        <outlet property="button" destination="4VG-Aj-C2M" id="pWJ-oL-nQu"/>
                        <outlet property="errorLabel" destination="b4l-SN-3Ge" id="ymP-Jh-i4f"/>
                        <outlet property="loginField" destination="vsH-VE-g2c" id="Rnz-vq-Esi"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="yAS-kH-Tqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flb-Xc-rgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pVp-bI-tec" kind="relationship" relationship="viewControllers" id="IRn-za-bCA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="avatar" width="350" height="350"/>
        <image name="intra_back" width="2000" height="1300"/>
        <image name="skill" width="25" height="25"/>
        <image name="table" width="25" height="25"/>
    </resources>
</document>
